# VNTNumberPickerPreference

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  import-summary.txt  playstore-ad.xcf  sample.apk
.buildscript/: deploy_snapshot.sh
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanniktech/vntnumberpickerpreference/sample/: MainActivity.java  SettingsActivity.java  VNTNumberPickerPreferenceApplication.java
app/src/main/res/layout/: activity_main.xml  frame_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
code_quality_tools/: checkstyle.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/xml/: preferences.xml
src/com/vanniktech/vntnumberpickerpreference/: MainActivity.java  SettingsActivity.java  VNTNumberPickerPreference.java
