<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:speedreader="http://schemas.android.com/apk/res-auto">

    <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
        android:defaultValue="@integer/font_size_default_value"
        android:key="preference_font_size"
        android:title="@string/font_size"
        speedreader:maxValue="@integer/font_size_max_value"
        speedreader:minValue="@integer/font_size_min_value"
        speedreader:setWrapSelectorWheel="true"/>

    <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
        android:defaultValue="180"
        android:key="preference_body_size"
        android:title="@string/body_size"
        speedreader:maxValue="250"
        speedreader:minValue="40"/>

</PreferenceScreen>